META_TOKEN=EAAPLXZCm39L8BPmh8aGnZCVcG9iUXdkfZBVTMV71l6HXvISz0ZBg6YkMEfyM1F5KKt0me4y0GdRjkZAcFjSlYaDq9XHZAfPkCJpbfe6vHFXjmtjZAyOpaRI5qgNpTFaLornkgHqb4aymdOpO0ZCckX9VJqMDRr8I3DvOnWlEJWCq9WuIdy3rW8ATBM6miqITnKDR7gZDZD
WHATSAPP_VERIFY_TOKEN=lacasadelvitrificado_whatsapp_2026
